<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="1146.0" prefWidth="1340.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
    <content>
        <GridPane hgap="20" prefHeight="1267.0" prefWidth="1176.0" vgap="20"  styleClass="main-container">
            <columnConstraints>
                <ColumnConstraints percentWidth="45.0" />
                <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" percentWidth="60.0" />
            </columnConstraints>
            
            <Text text="Bienvenidos a nuestra Aplicación :)" wrappingWidth="555.2000122070312" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
               <Font name="Goudy Stout" size="35.0" />
            </font>
            <fill>
               <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.1723976582288742" green="0.6947368383407593" blue="0.6947368383407593" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.07017543911933899" green="0.5263158082962036" blue="0.13099415600299835" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </fill></Text>
            
            <Text fill="#ff00e1" text="Hola!, esta es nuestra aplicacion de JavaFX para nuestro proyecto, aqui puedes revsisar informacion acerca de la Inteligencia Artificial y responder algunas preguntas con nuestra trivia, atento." wrappingWidth="360" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font></Text>
            
            <WebView fx:id="webView" maxHeight="458.0" maxWidth="547.0" minHeight="458.0" minWidth="547.0" prefHeight="458.0" prefWidth="547.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
            <GridPane.margin>
               <Insets bottom="20.0" left="30.0" top="-1.0" />
            </GridPane.margin></WebView>
            
            <ImageView fitHeight="243.0" fitWidth="338.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                <image>
                    <Image url="@6.png" />
                </image>
            <GridPane.margin>
               <Insets bottom="20.0" right="-3.0" top="10.0" />
            </GridPane.margin>
            </ImageView>
         <ImageView fitHeight="251.0" fitWidth="565.0" layoutX="550.0" layoutY="260.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
            <image>
               <Image url="@delfos.png" />
            </image>
            <GridPane.margin>
               <Insets right="2.0" />
            </GridPane.margin>
         </ImageView>
         <Text layoutX="30.0" layoutY="497.0" text="Introduccion " textAlignment="CENTER" wrappingWidth="360" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <font>
               <Font name="Goudy Stout" size="23.0" />
            </font>
            <fill>
               <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.1723976582288742" green="0.6947368383407593" blue="0.6947368383407593" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.17249999940395355" green="0.3274872899055481" blue="0.6899999976158142" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </fill>
         </Text>
         <Text fill="#ff00e1" layoutX="30.0" layoutY="390.0" text="&lt;&lt;&lt; VIDEO DE PRUEBA &gt;&gt;&gt; // No disponible pq aun no eligo un video como tal" wrappingWidth="211.19992065429688" GridPane.rowIndex="2">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
         </Text>
         <Text fill="#ff00e1" layoutX="30.0" layoutY="777.0" text="&lt;&lt;&lt; ESPERANDO INFO &gt;&gt;&gt;" wrappingWidth="358.3999938964844" GridPane.rowIndex="3">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
         </Text>
         <Text fill="#ff00e1" layoutX="30.0" layoutY="1014.0" text="&lt;&lt;&lt; ESPERANDO INFO &gt;&gt;&gt;" wrappingWidth="358.3999938964844" GridPane.rowIndex="4">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
         </Text>
         <Text fill="#ff00e1" layoutX="30.0" layoutY="1008.0" text="&lt;&lt;&lt; ESPERANDO INFO &gt;&gt;&gt;" wrappingWidth="358.3999938964844" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
         </Text>
         <Text fill="#ff00e1" layoutX="30.0" layoutY="1008.0" text="&lt;&lt;&lt; ESPERANDO INFO &gt;&gt;&gt;" wrappingWidth="358.3999938964844" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
         </Text>
         <Text fill="#ff00e1" layoutX="30.0" layoutY="1049.0" text="&lt;&lt;&lt; ESPERANDO INFO &gt;&gt;&gt;" wrappingWidth="358.3999938964844" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
         </Text>
         <Text fill="#ff00e1" layoutX="596.0" layoutY="1049.0" text="&lt;&lt;&lt; ESPERANDO INFO &gt;&gt;&gt;" wrappingWidth="358.3999938964844" GridPane.rowIndex="5">
            <font>
               <Font name="Berlin Sans FB" size="19.0" />
            </font>
         </Text>
         <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
             <RowConstraints />
             <RowConstraints />
             <RowConstraints />
             <RowConstraints />
             
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </content>
</ScrollPane>
